{
  "name": "fpcw",
  "private": true,
  "description": "A website for Family Psychiatry, Counseling and Wellness",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "deploy": "git push -u origin main"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^14.1.0",
    "@fontsource/nunito": "^4.5.8",
    "@fontsource/playfair-display": "^4.5.6",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "bulma": "^0.9.4",
    "gatsby": "^4.0.0",
    "gatsby-core-utils": "^3.10.1",
    "gatsby-image": "^3.10.0",
    "gatsby-plugin-advanced-sitemap": "^2.1.0",
    "gatsby-plugin-canonical-urls": "^4.0.0",
    "gatsby-plugin-catch-links": "^4.0.0",
    "gatsby-plugin-google-analytics": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-offline": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-source-contentful": "^6.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "pure-react-carousel": "^1.27.0",
    "react": "^16.13.0",
    "react-bulma-components": "^4.1.0",
    "react-dom": "^16.13.0",
    "sass": "^1.35.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@types/react-fontawesome": "^1.6.5",
    "@types/styled-components": "^5.1.25",
    "gatsby-cli": "^4.9.1",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m33-WebDev/FPCW"
  }
}
